# jMeter recommended user.properties
# @see https://sense.blazemeter.com/wiki/help:supported_formats/
# @see https://jmeter.apache.org/usermanual/generating-dashboard.html#saveservice_requirements
jmeter.save.saveservice.sent_bytes=true
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.connect_time=true
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.print_field_names=true
jmeter.save.saveservice.url=true
httpsampler.max_redirects=5
jmeter.reportgenerator.report_title=Example JMeter Dashboard
jmeter.reportgenerator.overall_granularity=30000
https.sessioncontext.shared=true
https.default.protocol=TLSv1.2
https.socket.protocols=TLSv1 TLSv1.2
https.use.cached.ssl.context=true
httpclient4.retrycount=1
http.connection.stalecheck$Boolean=true
# Custom Variables/Graphs
sample_variables=login
jmeter.reportgenerator.graph.custom_mm_hit.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_mm_hit.title=Response Time Graph
jmeter.reportgenerator.graph.custom_mm_hit.property.set_Y_Axis=Response Time (ms)
jmeter.reportgenerator.graph.custom_mm_hit.property.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_mm_hit.property.set_granularity=${jmeter.reportgenerator.overall_granularity}
jmeter.reportgenerator.graph.custom_mm_hit.property.setSampleVariableName=Latency
jmeter.reportgenerator.graph.custom_mm_hit.property.setContentMessage=Response Time (ms)
